1.
SELECT name, continent, population FROM world

2.
SELECT name FROM world
WHERE population >= 200000000

3.
SELECT name, (gdp/population) AS pcGDP FROM world
WHERE population >= 200000000

4.
SELECT name, (population/1000000) AS 'pop-Mil' FROM world WHERE continent = 'South America'

5.
SELECT name, population FROM world WHERE name in ('France', 'Germany', 'Italy')

6.
SELECT name FROM world WHERE name LIKE '%United%'

7.
SELECT name, population, area FROM world WHERE (population >= 250000000) OR (area >= 3000000)

8.
SELECT name, population, area FROM world 
WHERE ((population >= 250000000) AND NOT (area >= 3000000)) OR  
((area >= 3000000) AND NOT (population >= 250000000))

9.
SELECT name, ROUND(population/1000000, 2) AS Pop, ROUND(gdp/1000000000, 2) gdpBl 
FROM world WHERE continent = 'South America'

10.
SELECT name, ROUND((gdp/population)/1000, 0)*1000 AS pcGDP 
FROM world WHERE gdp >= 1000000000000

11.
SELECT name, capital
  FROM world
 WHERE LENGTH(name) = LENGTH(capital)
 
12.
SELECT name, capital
FROM world WHERE (LEFT(name,1) = LEFT(capital,1)) AND (name != capital)

13.
SELECT name
   FROM world
WHERE name LIKE '%a%' AND name LIKE '%e%' AND name LIKE '%i%' AND name LIKE '%o%' AND name LIKE '%u%'  
  AND name NOT LIKE '% %'
  
BBC QUIZ

1. 5
2. 4
3. 2
4. 4
5. 2
6. 4
7. 3


